MainPage.xaml

<Page
    x:Class="Tips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Tips.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitlebarControl x:Name="Titlebar"
                                  HorizontalAlignment="Stretch"/>

        <muxc:NavigationView x:Name="NavView"
                             Grid.Row="1"
                             IsSettingsVisible="False" 
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked" 
                             BackRequested="NavView_BackRequested">
            <!-- Items -->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Battery" Tag="Battery">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE857;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Cellular" Tag="Cellular">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE904;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Ctrl + Alt + Del" Tag="CtrlAltDel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1DE;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Direct X" Tag="DirectX">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Thermals" Tag="Thermals">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="USB" Tag="USB">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Info" Tag="Info">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True"/>
        </muxc:NavigationView>
    </Grid>
</Page>
