Pages/BatteryPage.xaml

<Page
    x:Class="Tips.Pages.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tips.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Canvas.ZIndex="10">
            <StackPanel Padding="56,24">
                <Image Source="ms-appx:///Assets/charging.png" MaxWidth="768" HorizontalAlignment="Left"/>
                <RichTextBlock IsTextSelectionEnabled="False" Margin="0,25,0,0">
                    <Paragraph>
                        When your phone charges, it displays a plug icon next to the battery icon in the system tray.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> If you do not see this plug icon, it may be because you're using a quick charge adapter that turns out to be currently incompatible with your phone.
                        <LineBreak></LineBreak> It may also take a while for charging to start. When the phone starts charging, a sound is played to notify you.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> To double check that the issue is not linked to the quick charge adapter you're using, try to charge the phone using a data cable, plugged in to a PC USB port.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> Tip: The phone charges faster when it is locked, in standby mode.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>


        <!-- Background icon -->
        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Visible"
                  Glyph="&#xE857;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  Margin="56,24"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>


</Page>
