Pages/CellularPage.xaml

<Page
    x:Class="Tips.Pages.CellularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tips.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Canvas.ZIndex="10"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="56,24">
                <RichTextBlock IsTextSelectionEnabled="False">
                    <Paragraph>
                        Your phone supports Cellular on Windows 10 builds lower or equal than 18908. No Windows 10 build higher than 18908 will have cellular working on your phone.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> Your phone supports: Data connection, Text messaging (no MMS) and Phone calls.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> Single SIM devices will have no problem with Cellular, and will work without problems.
                        <LineBreak></LineBreak> However Dual SIM devices will only have one SIM slot working. You cannot use 2 SIMs at the same time in Windows 10 Desktop due to an architectural limitation of Windows 10 Desktop. You must only have one SIM inserted in the phone for cellular to even show up in Settings, or the Network flyout. Moreover one SIM slot will always be defective. Inserting your SIM into the defective slot will make cellular completely vanish from your phone. You should thus find out which SIM slot is valid for you, usually it's the first slot.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> On Dual SIM devices, you may have to manually toggle cellular in the network flyout from the taskbar for it to work. You may also notice the advanced settings page of cellular is not working. This is currently expected and due to the cellular stack being a "mobile" cellular stack, so it uses the mobile variant of the settings page which is not supposed to launch on Windows Desktop.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak> Windows 10 Desktop does not perform some required provisioning to make most SIM cards work. As a consequence, to have your SIM card working in Windows 10 Desktop, you must have previously inserted the SIM card in Windows 10 Mobile to have the correct modem provisioning done. This provisioning is lost when you reflash your device using Windows Device Recovery Tool and needs to be re-iterated when needed.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>

        <!-- Background icon -->
        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Visible"
                  Glyph="&#xE904;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  Margin="56,24"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>


</Page>
