Pages/InfoPage.xaml

<Page
    x:Class="Tips.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tips.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">

    <Page.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Padding="56,24">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>

        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      Canvas.ZIndex="10">
            <StackPanel>
                <!-- App info -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <Grid Margin="{ThemeResource DialogTitleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="&#xE946;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        
                        <!-- App Title -->
                        <TextBlock x:Name="tblAppTitle"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Phone Tips"
                                   Style="{ThemeResource FluentTitleTextStyle}"
                                   FontWeight="SemiBold"/>
                        
                        <!-- Version number -->
                        <TextBlock x:Name="tblAppVersion"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Text="1.0.0.0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>

                    <!-- About Description -->
                    <TextBlock Text="Phone Tips, created and maintained by WOA Project, 2018-2019"
                               TextWrapping="Wrap"
                               Margin="0,2,0,0"/>
                </StackPanel>

                <!-- Acknowledgements -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE134;"
                                   Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock Text="Acknowledgements"                              
                                   Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <!-- Intro -->
                    <TextBlock Text="This app makes use of code from the following projects:"
                               TextWrapping="Wrap"
                               Margin="{StaticResource DialogSubtitleMargin}"/>

                    <!-- WinUI -->
                    <HyperlinkButton Content="Windows UI"
                                     NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml"/>

                    <!-- Flui Framework -->
                    <HyperlinkButton Content="FLUI Framework"
                                     NavigateUri="https://github.com/Team-FLUI/FluiFramework"/>
                </StackPanel>

                <!-- Links -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}"
                            Visibility="Visible">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE71B;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <TextBlock x:Uid="About_LinksTitle"
                                   Text="Links"
                                   Style="{ThemeResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <!-- GitHub Project -->
                    <HyperlinkButton Content="GitHub project"
                                     NavigateUri="https://github.com/WOA-Project/Tips"/>

                    <!-- WOA Project -->
                    <HyperlinkButton Content="WOA project"
                                     NavigateUri="https://github.com/WOA-Project" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Background icon -->
        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Visible"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</Page>
